<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1.2">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight=".65"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"

        android:orientation="horizontal">
        <TextView
            android:orientation="horizontal"
            android:id="@+id/num1"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_textview"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:text="0"
            android:textSize="25sp"
            android:gravity="center"
            />
        <TextView
            android:orientation="horizontal"
            android:id="@+id/num2"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_textview"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:text="0"
            android:textSize="25sp"
            android:gravity="center"/>
        <TextView
            android:orientation="horizontal"
            android:id="@+id/num3"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_textview"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:text="0"
            android:textSize="25sp"
            android:gravity="center"/>
        <TextView
            android:orientation="horizontal"
            android:id="@+id/num4"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_textview"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:text="0"
            android:textSize="25sp"
            android:gravity="center"/>
        <TextView
            android:orientation="horizontal"
            android:id="@+id/num5"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_textview"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:text="0"
            android:textSize="25sp"
            android:gravity="center"/>
        <TextView
            android:orientation="horizontal"
            android:id="@+id/num6"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_textview"
            android:layout_weight="1"
            android:text="0"
            android:textSize="25sp"
            android:gravity="center"/>
        <TextView
            android:orientation="horizontal"
            android:id="@+id/bonus"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:textSize="25sp"
            android:gravity="center"/>
        <TextView
            android:orientation="horizontal"
            android:id="@+id/num7"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_textview"
            android:layout_weight="1"
            android:text="0"
            android:textSize="25sp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="2">

        <Button
            android:id="@+id/randomBtn"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="100sp"
            android:layout_marginRight="100sp"
            android:text="번호 생성하기"
            android:textColor="#000000"
            android:textSize="17sp"
            app:backgroundTint="#FFFFFF"
            app:cornerRadius="10sp"
            app:rippleColor="#FFFFFF"
            app:strokeColor="#9DBC9B"
            app:strokeWidth="5dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight=".6"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-5891228130779683/6357457387">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>
</LinearLayout>